<!DOCTYPE html>
<html>
<head>
	<title>Boostrap&CSS&HTML%</title>
	<meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB, es necesario para ver en los buscadores">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="img/icons/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="ext/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/keyframes.css">
    <link rel="stylesheet" type="text/css" href="css/banner.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!--<link rel="shortcut icon"  href="coffe.jpeg">   -->
</head>
<body>
	<header>
		<nav class="navbar-custom navbar navbar-expand-lg navbar-light bg-light fixed-top">
		  <a class="navbar-brand" href="#">Navbar</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-custom dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		   
		  </div>
		</nav>
	</header>
	<section>
		<div class="banner-content">
			<div class="banner-float">
				<h1>PHDEVS</h1>
				<p>Elegant and contemporary designs</p>
				<hr/>
				<div class="banner-link">
					<a class="link-dropdown" href="#">Projects</a>
					<a class="link-dropdown1" href="#">Prices</a>
					<a class="link-dropdown2" href="#">Decoration</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row container-custom">
				<div class="col-md-9">
					<h2><b>Test</b></h2>
					<p><i>Design using Boostrap and CSS</i></p>
					<hr>
					<p>Welcome to repository, you find CSS files and Boostrap integrated, i use banner, keyframes and styles for give special styles to the web page</p>
				</div>
				<div class="container-custom-link col-md-3 text-center">
					<a href="#" class="btn btn-secondary "> More information</a>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Presentation</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					<a href="#"><i class="icon-twitter icon-custom"></i></a>
					<a href="#"><i class="icon-instagram icon-custom"></i></a>
					<a href="#"><i class="icon-facebook-official icon-custom"></i></a>
					<a href="#"><i class="icon-linkedin-squared icon-custom"></i></a>
				</div>
				<div class="col-md-6">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/2m1CL6g95Ec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="banner-content-2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h2>Section 2</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
						<a href="#" class="btn btn-secondary ">Profile</a>
					</div>
					<div class="col-md-8 content2-image text-center">
						<img src="img/img6.jpeg" >
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row text-center">
				<div class="col-md-12">
					
					<h2>Services</h2>
					<p>you find all in PHDEVS</p>
					<hr/>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
					<img src="img/img5.jpeg" class="img-fluid" >
					<h3>Web Design</h3>
					<p>ReactJs/Angular</p>
				</div>
				<div class="col-md-4">
					<img src="img/img5.jpeg" class="img-fluid">
					<h3>Back-End</h3>
					<p>Python/Nodejs</p>
				</div>
				<div class="col-md-4">
					<img src="img/img5.jpeg" class="img-fluid">
					<h3>Full-Stack</h3>
					<p>MERN/MEAN</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer-custom">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h2>PHDEVS</h2>
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
					</div>
					<div class="col-md-3">
						<h2>Categories</h2>
						<a href="#">Cate1</a>
						<a href="#">Cate1</a>
						<a href="#">Cate1</a>
						<a href="#">Cate1</a>
					</div>
					<div class="col-md-3">
						<h2>Recomendation</h2>
						<a href="#">
							<p>this is the redirection other page</p>
						</a>
						<hr>
						<a href="#">
							<p>this is the redirection other page</p>
						</a>
					</div>
					<div class="col-md-3 img-footer">
						<img src="img/img3.jpeg" class="img-fluid">
						<h3>ImageFooter</h3>
						<p>this is the image footer</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="ext/boostrap/js/jquery3.4.1.js"></script>
<script src="ext/boostrap/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>